{
  "name": "prisma",
  "private": true,
  "scripts": {
    "migrate": "prisma migrate dev --name init",
    "generate": "prisma generate",
    "test": "echo skipped"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  },
  "dependencies": {
    "@prisma/client": "6.9.0"
  }
}
