{
  "name": "scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "ts-node seed.ts",
    "verify-docs": "node verify-screenshots.js",
    "test": "echo skipped",
    "curriculum:import": "NODE_OPTIONS='--no-warnings' tsx importPeiFrenchOutcomes.ts"
  },
  "dependencies": {
    "@teaching-engine/database": "workspace:*",
    "chalk": "^4.1.2",
    "fs-extra": "^11.3.0",
    "glob": "^10.4.5",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
